{
    "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "core/**",
            "server/**",
            "web/**",
            "driver/**",
            "*.ts",
            "package.json",
            "tsconfig.json",
            "tsconfig.base.json",
            "biome.json",
            "!**/dist",
            "!**/dist-types",
            "!**/node_modules"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "plugins": [
        "./lint/no-shared-literals.grit",
        "./lint/no-inline-container-scripts.grit",
        "./lint/no-cross-package-imports.grit"
    ],
    "assist": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "complexity": {
                "noExcessiveCognitiveComplexity": {
                    "level": "error",
                    "options": { "maxAllowedComplexity": 15 }
                },
                "noExcessiveLinesPerFunction": {
                    "level": "error",
                    "options": { "maxLines": 100, "skipBlankLines": true }
                },
                "useMaxParams": {
                    "level": "error",
                    "options": { "max": 4 }
                },
                "useOptionalChain": "off"
            },
            "correctness": {
                "noUnusedFunctionParameters": "error",
                "noUnusedImports": "error",
                "noUnusedVariables": "error",
                "noUnsafeOptionalChaining": "error",
                "useExhaustiveDependencies": "off",
                "useImportExtensions": {
                    "level": "error",
                    "options": { "forceJsExtensions": true }
                },
                "useJsxKeyInIterable": "off",
                "useUniqueElementIds": "off"
            },
            "style": {
                "noExcessiveLinesPerFile": {
                    "level": "error",
                    "options": { "maxLines": 500, "skipBlankLines": true }
                },
                "noMagicNumbers": "error",
                "noNonNullAssertion": "off",
                "useTemplate": "off"
            },
            "suspicious": {
                "noConstantBinaryExpressions": "error",
                "noDoubleEquals": "error",
                "noDuplicateTestHooks": "error",
                "noExportsInTest": "error",
                "noFocusedTests": "error",
                "noImportCycles": "error",
                "noSkippedTests": "error",
                "noTsIgnore": "error",
                "useErrorMessage": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "es5",
            "arrowParentheses": "always"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4,
            "lineWidth": 120
        }
    },
    "css": {
        "formatter": { "enabled": false },
        "linter": { "enabled": false }
    },
    "overrides": [
        {
            "includes": ["web/src/charts/**"],
            "linter": { "rules": { "suspicious": { "noArrayIndexKey": "off" } } }
        },
        {
            "includes": ["driver/src/runner.ts"],
            "linter": { "rules": { "suspicious": { "noControlCharactersInRegex": "off" } } }
        },
        {
            "includes": ["server/src/telemetry/otlp.ts"],
            "linter": { "rules": { "complexity": { "useLiteralKeys": "off" } } }
        },
        {
            "includes": ["web/src/main.tsx"],
            "linter": { "rules": { "correctness": { "useImportExtensions": "off" } } }
        },
        {
            "includes": ["core/test/**", "server/test/**", "server/test-db/**", "driver/test/**", "web/test/**"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noExcessiveCognitiveComplexity": "off",
                        "noExcessiveLinesPerFunction": "off"
                    },
                    "style": {
                        "noExcessiveLinesPerFile": "off",
                        "noMagicNumbers": "off"
                    }
                }
            }
        },
        {
            "includes": ["web/src/api/useTasks.ts"],
            "linter": {
                "rules": {
                    "style": {
                        "noExcessiveLinesPerFile": "off"
                    }
                }
            }
        }
    ]
}
