{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "composite": false,
        "noEmit": true,
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx"
    },
    "include": ["**/*.ts", "**/*.tsx", "../playwright.config.ts"]
}
