{
    "name": "@factory-ai/web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -b && vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@factory-ai/core": "*",
        "@floating-ui/react": "^0.26.16",
        "@headlessui/react": "^2.2.10",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "7.18.3"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "tailwindcss": "^4.3.3",
        "vite": "^6.0.0"
    }
}
